{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#4eb6a3",
        "activityBar.background": "#4eb6a3",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#a14ab5",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#4eb6a3",
        "statusBar.background": "#3d9484",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#4eb6a3",
        "statusBarItem.remoteBackground": "#3d9484",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#3d9484",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#3d948499",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#3d9484"
}